PORT = 3000
MONGO_URI = mongodb+srv://JDC1234:Blumoon4444@cluster0.6jsrc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 893899852270-8m0sp7pqdmcv4ciilbick4en0rjhl2u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9bipD2ZvdjtO9-fRGt8ttQnU